# DirectoryCleaner

./: .gitignore  DirectoryCleaner.sln  build.bat  readme.md
Common/: Constants.cs  DirectorySettings.cs  Settings.cs
DirectoryCleaner/: AddDirectoryCommand.cs  Command.cs  CommandsList.cs  HelpCommand.cs  PrintDirectoriesCommand.cs  Program.cs  RangeExtensions.cs  StopTrackingAllDirs.cs  StopTrackingDirectoryCommand.cs  UpdateGlobalPropertyCommand.cs
DirectoryCleanerBackgroundWorker/: DirectoryCleanerBackgroundWorker.csproj  Program.cs  Worker.cs
DirectoryCleanerBackgroundWorker/Properties/: launchSettings.json
DirectoryCleanerBackgroundWorkerStartupService/: DirectoryCleanerBackgroundWorkerStartupService.csproj  Program.cs  Worker.cs
DirectoryCleanerBackgroundWorkerStartupService/Properties/: launchSettings.json
Models/: Constants.cs  DirectorySettings.cs  Settings.cs
